<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:paddingStart="16dp"
    android:paddingEnd="16dp">

    <com.aai.core.views.TitleLayout
        android:id="@+id/titleLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/osp_title_margin_top"
        app:osp_title_text="@string/selfie_3d_intro_title" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btnGetStarted"
        android:layout_below="@id/titleLayout"
        android:orientation="vertical">

        <TextView
            android:id="@+id/startPageSubTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="32dp"
            android:gravity="center_horizontal"
            android:text="@string/selfie_3d_intro_content"
            android:textAppearance="@style/OSPSubtitleFont" />

        <com.aai.core.banner.CustomBanner
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="24dp"
            app:indicatorGravity="CENTER"
            app:indicatorInterval="5dp"
            app:indicatorSelectRes="@drawable/shape_point_select"
            app:indicatorStyle="ORDINARY"
            app:indicatorUnSelectRes="@drawable/shape_point_unselect"
            tools:layout_height="200dp" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <com.aai.core.views.OSPButton
        android:id="@+id/btnGetStarted"
        android:layout_width="match_parent"
        android:layout_height="@dimen/osp_button_height"
        android:layout_above="@+id/logo"
        android:layout_marginTop="48dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:paddingTop="11dp"
        android:paddingBottom="10dp"
        app:buttonText="@string/selfie_3d_intro_btn" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp" />

</RelativeLayout>