# ooa

./: README.md  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aai/onestop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.css  theme.json
app/src/main/java/com/aai/onestop/: CameraActivity.kt  CropParams.java  FlowAdapter.kt  FlowData.kt  FlowsActivity.kt  GlobalQACameraView.java  LoginActivity.kt  MainActivity.kt  MyApp.kt  SPHelper.kt  ScanActivity.kt
app/src/main/res/drawable/: bg_corner__10dp.xml  bg_image.xml  clear.xml
app/src/main/res/layout/: activity_camera.xml  activity_flows.xml  activity_login.xml  activity_main.xml  activity_scan.xml  spinner_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/aai/onestop/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/assets/: OSPDraft.html  OSPDraft_id.html  osp_languages.json
core/src/main/java/com/aai/core/: EventTracker.kt  Initializer.kt  OSPOptions.kt  OSPProcessCallback.kt  OSPSdk.kt
core/src/main/java/com/aai/core/banner/: BannerPagerAdapter.kt  CustomBanner.kt  ViewPagerScroller.kt
core/src/main/java/com/aai/core/camera/: EnableCameraActivity.kt
core/src/main/java/com/aai/core/crash/: CrashHandler.kt
core/src/main/java/com/aai/core/mvvm/: BaseActivity.kt  BaseViewModel.kt  BaseViewModelActivity.kt  BaseViewModelFragment.kt  OSPDateUpdate.kt  ViewModelProvider.kt
core/src/main/java/com/aai/core/network/: AINetworkException.kt  ByteRequestBody.kt  HeaderCallback.kt  HttpUrlConnectionClient.kt  IgnoreSSLTrust.kt  MainThreadExecutor.kt  NetRequest.kt  NetWorkCallback.kt  NetWorkClient.kt  NetworkConfig.kt  NetworkSettings.kt  OSPRequestBody.kt  WriteRequestBody.kt
core/src/main/java/com/aai/core/network/intercept/: DefaultNetworkInterceptor.kt  InterceptorHandler.kt  NetworkInterceptor.kt
core/src/main/java/com/aai/core/node/: CommitHelper.kt  LoadingCallback.kt
core/src/main/java/com/aai/core/node/result/: ResultPageActivity.kt  ResultPageNode.kt  ResultPageViewModel.kt
core/src/main/java/com/aai/core/node/start/: StartPageActivity.kt  StartPageNode.kt  StartPageViewModel.kt
core/src/main/java/com/aai/core/popup/: CommonPopup.kt  NodeStatePopup.kt
core/src/main/java/com/aai/core/processManager/: FragmentJumper.kt  HandleProcessActivity.kt  OSPNode.kt  OSPNodeCallback.kt  OSPNodeResult.kt  OSPProcessorManager.kt  ProcessInterceptor.kt
core/src/main/java/com/aai/core/processManager/dataparser/: OSPDataParser.kt  OSPDefaultDataParser.kt  OSPNodeDataParser.kt  OSPResultPageDataParser.kt  OSPStartPageNodeDataParser.kt  OSPSubmitDataParser.kt  OSPThemeParser.kt
core/src/main/java/com/aai/core/processManager/loading/: BasePopup.kt  CommonLoading.kt  RefreshLoading.kt  SimpleLoading.kt
core/src/main/java/com/aai/core/processManager/model/: Const.kt  OSPNodeData.kt  OSPResponse.kt
core/src/main/java/com/aai/core/utils/: ActivityExt.kt  BannerUtils.kt  BitmapHandler.kt  BitmapUtil.java  CameraUtils2.java  CoroutineEx.kt  DialogShow.kt  DimensionExt.kt  I18n.kt  ImageLoader.kt  JSONObjectEx.kt  JsonUtils.kt  LoadingUtils.kt  OSPLog.kt  Theme.kt  ToastUitls.kt
core/src/main/java/com/aai/core/views/: CardOverlayView.kt  CustomBulletSpan.kt  FaceOverlayView.kt  GuardianCameraView.java  OSPButton.kt  ResultLayout.kt  RoundRectImageView.kt  TitleLayout.kt
core/src/main/java/com/aai/core/webview/: WebViewActivity.kt
core/src/main/res/anim/: slide_down.xml  slide_up.xml
core/src/main/res/drawable/: arrow_back.xml  bg_popup.xml  doc_type_list_divider.xml  double_down.xml  empty_drawable.xml  enable_camera.xml  face_oval_mask.xml  icon_close.xml  icon_failed.xml  icon_success.xml  loading.xml  loading_animtor.xml  osp_logo.xml  result_decline.xml  result_pending.xml  result_success.xml  selfie_success_anim.xml  selfie_upload_loading.xml  shape_button_bg.xml  shape_point_select.xml  shape_point_unselect.xml  shape_white_radius30dp.xml  start1.xml  start2.xml  start3.xml  stroke_gray_radius_4dp.xml  stroke_gray_radius_8dp.xml
core/src/main/res/layout/: activity_enable_camera.xml  activity_handle_process.xml  activity_result.xml  activity_start_page.xml  activity_webview.xml  layout_banner.xml  layout_result.xml  popup_common.xml  popup_common_loading.xml  popup_node_state.xml  popup_refresh_loading.xml  popup_simple_loading.xml  title_layout.xml
core/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  style.xml
core/src/main/res/values-fil/: strings.xml
core/src/main/res/values-in/: strings.xml
core/src/main/res/values-ja/: strings.xml
core/src/main/res/values-ko/: strings.xml
form/: build.gradle
form/src/androidTest/java/com/aai/form/: ExampleInstrumentedTest.kt
form/src/test/java/com/aai/form/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
iqa/: build.gradle
iqa/src/main/: AndroidManifest.xml
iqa/src/main/java/com/aai/iqa/: DocInitializer.kt
iqa/src/main/java/com/aai/iqa/node/: DocProcessInterceptor.kt  DocumentActivity.kt  (+3 more)
iqa/src/main/res/drawable/: doc_intro.xml  doc_retry_image.xml  doc_shape_back_photo_prompt.xml  doc_spinner_background.xml  doc_take_picture.xml  doc_type_driving_license.xml  doc_type_id_card.xml  doc_type_passport.xml  drop_down_arrow.xml  take_picture.xml
iqa/src/main/res/layout/: capture_method_layout.xml  doc_country_spinner_item.xml  doc_type_item.xml  fragment_doc_failure.xml  fragment_doc_intro.xml  fragment_doc_retry.xml  fragment_doc_select_country.xml  fragment_doc_select_type.xml  fragment_doc_take_picture.xml  fragment_doc_upload.xml  photo_item.xml
selfie/: build.gradle
selfie/src/main/: AndroidManifest.xml
selfie/src/main/java/com/aai/selfie/: SelfieNode.kt
selfie/src/main/res/layout/: activity_2d_selfie.xml  activity_selfie_3d_intro_page.xml  activity_state.xml  fragment_selfie_2d2.xml  fragment_selfie_2d_intro.xml
(+38 files in other folders)
