pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://maven.microblink.com' }
        flatDir { dirs("${rootProject.projectDir}/selfie/libs") }
    }
}

rootProject.name = "OneStop-Android"
include ':app'
include ':core'
include ':iqa'
include ':form'
include ':selfie'
