<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/placeHolder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/placeHolder"
        android:layout_marginTop="5dp"
        android:scaleType="center"
        android:src="@drawable/arrow_back" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/placeHolder"
        android:layout_centerInParent="true"
        android:layout_marginStart="@dimen/osp_title_margin"
        android:lineSpacingExtra="0dp"
        android:textAppearance="@style/OSPHeadingFont"
        tools:text="This is a title" />

</RelativeLayout>