plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.sensorsdata.analytics.android' version "4.0.1" apply false
}

android {
    namespace 'com.aai.onestop'
    compileSdk 33

    defaultConfig {
        applicationId "com.aai.onestop"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

afterEvaluate {
    if (project.tasks.findByName('assembleRelease')) {
        assembleRelease.dependsOn(':core:generateJsonTranslations')
    }
}


dependencies {
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation project(":selfie")
    implementation project(":core")
    implementation project(":iqa")
    implementation 'com.google.mlkit:barcode-scanning:16.1.1'

    implementation "androidx.camera:camera-camera2:1.1.0"
    implementation "androidx.camera:camera-lifecycle:1.1.0"
    implementation "androidx.camera:camera-view:1.1.0"

    implementation 'com.aliyun.dpa:oss-android-sdk:2.9.13'
    implementation 'com.caverock:androidsvg:1.4'

}